{
  "name": "halo-spider",
  "version": "1.0.0",
  "description": "web spider",
  "scripts": {
    "auth": "node bin/auth-spider.js",
    "jd": "node bin/jandan-spider.js",
    "wh": "node bin/wallhaven-spider.js",
    "1x": "node bin/1x-spider.js",
    "merge": "node bin/merge.js",
    "download": "node bin/download.js"
  },
  "keywords": [
    "spider"
  ],
  "author": "Aford",
  "license": "MIT",
  "dependencies": {
    "async": "^2.2.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "puppeteer": "^0.12.0"
  }
}
